nameOverride: "<env>-<REPOSITORY>"
fullnameOverride: "<env>-<REPOSITORY>"
lower: <env>
upper: <ENV>
name: <REPOSITORY>
namespace: <NAMESPACE>

secretproviderclass:
  keyvaultName: <KEY_VAULT>
  resourceGroup: <RESOURCE_GROUP>
  subscriptionId: <SUBSCRIPTION_ID>
  tenantId: <TENANT_ID>

deployment:
  replicaCount: <REPLICA_SET>
  aadpodidbinding: <POD_IDENTITY>
  image:
    repository: <ACRLOGINSERVER>
    pullPolicy: always
    name: <REPOSITORY>
    version: <CURRENTVERSION>
    buildid: <BUILDID>
  securityContext:
    allowPrivilegeEscalation: false
  env:
    NODE_ENV: preproduction
    PORT: 80
    FASTIFY_BODY_LIMIT: 10485760
    TIME_ZONE: America/Panama
    MINUTES_BEFORE_UPDATING_TOKEN: 5
    AUTH_URL: https://apipre.assanet.com
    AUTH_CLIENT_ID: health-app-customer
    POLICY_INFORMATION_URL: http://pre-policy-information-subgraph-svc.superapp.svc.cluster.local    
    PREFIX: <REPOSITORY>
  resources:
    requests:
      cpu: <BASE_CPU>
      memory: <BASE_MEMORY>
    limits:
      cpu: <LIMIT_CPU>
      memory: <LIMIT_MEMORY>
  ports:
    httpcontainerPort: 80

service:
  port: 80

autoscaling:
  enabled: true
  minReplicas: <MIN_HPA_REPLICAS>
  maxReplicas: <MAX_HPA_REPLICAS>
  targetCPUUtilizationPercentage: <HPA_CPU_THRESHOLD>
  targetMemoryUtilizationPercentage: <HPA_MEMORY_THRESHOLD>

ingressRouteId: <REPOSITORY>
internalIngressRouteRegex: /pre/<REPOSITORY>(/|$)(.*)
ingressRouteRegex: /<REPOSITORY>(/|$)(.*)

middleware:
  spec:
    retry:
      attempts: 3
      initialInterval: 1000ms
    headers:
      frameDeny: true
      sslRedirect: true
      stsSeconds: 31536000
      stsIncludeSubdomains: true
      contentTypeNosniff: true
      browserXssFilter: true
      customResponseHeaders:
        Server: Hide
        AccessControlAllowHeaders: Authorization,Origin,Content-Type,Accept
        AccessControlAllowMethods: PUT,GET,POST,OPTIONS,DELETE,HEAD,TRACE,PATCH
        xframeOptions: SAMEORIGIN
        xContentTypeOptions: nosniff
        strictTransportSecurity: max-age=31536000
        xPoweredBy: Hide
        referrerPolicy: origin
        permissionsPolicy: geolocation=(); midi=(); notifications=(); push=(); sync-xhr=(); microphone=(); camera=(); magnetometer=(); gyroscope=(); speaker=(self); vibrate=(); fullscreen=(self); payment=();
      contentSecurityPolicy: upgrade-insecure-requests
    accessControlMaxAge: 300
    addVaryHeader: true
    buffering:
      maxRequestBodyBytes: 20971520
    forwardAuth:
      address: https://nassak8spre.assanet.com/authentication-ms/connect/userinfo

ingressRoute:
  spec:
    name: ingress-route-tls
    routes:
      internalMatch: Host(`aks-pa.assa.interno`) && PathPrefix(`/pre/<REPOSITORY>`)
      match: Host(`apipre.assanet.com`) && PathPrefix(`/<REPOSITORY>`)
    tls:
      secretName: wildcard-tls

circuitBreaker:
  enabled: false