apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.lower }}-{{ .Values.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    container.apparmor.security.beta.kubernetes.io/{{ .Values.lower }}-{{ .Values.deployment.image.name }}: runtime/default
spec:
  replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.lower }}-{{ .Values.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.lower }}-{{ .Values.name }}
        aadpodidbinding: {{ .Values.deployment.aadpodidbinding }}
    spec:
      nodeSelector:
        agentpool: backend
      containers:
        - name: {{ .Values.lower }}-{{ .Values.name }}
          image: {{ .Values.deployment.image.repository }}/{{ .Values.deployment.image.name }}:{{ .Values.deployment.image.version }}-{{ .Values.deployment.image.buildid }}-{{ .Values.upper }}
          env:
            - name: NODE_ENV
              value: {{ .Values.deployment.env.NODE_ENV | quote }}
            - name: PORT
              value: {{ .Values.deployment.env.PORT | quote }}     
            - name: FASTIFY_BODY_LIMIT
              value: {{ .Values.deployment.env.FASTIFY_BODY_LIMIT | quote }}
            - name: TZ
              value: {{ .Values.deployment.env.TIME_ZONE | quote }}
            - name: MINUTES_BEFORE_UPDATING_TOKEN
              value: {{ .Values.deployment.env.MINUTES_BEFORE_UPDATING_TOKEN | quote }}
            - name: AUTH_URL
              value: {{ .Values.deployment.env.AUTH_URL | quote }}
            - name: POLICY_INFORMATION_URL
              value: {{ .Values.deployment.env.POLICY_INFORMATION_URL | quote }}
            - name: AUTH_CLIENT_ID
              value: {{ .Values.deployment.env.HEALTH_AUTH_CLIENT_ID | quote }}
            - name: PREFIX
              value: {{ .Values.deployment.env.PREFIX | quote }}
            - name: APPLICATION_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.name }}-application-key-{{ .Values.lower }}
                  key: APPLICATION-KEY-{{ .Values.upper }}
            - name: AUTH_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.name }}-auth-client-secret
                  key: AUTH-CLIENT-SECRET         
            - name: NEW_RELIC_LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.name }}-new-relic-license-key
                  key: NEW-RELIC-LICENSE-KEY
          resources:
            requests:
              cpu: {{ .Values.deployment.resources.requests.cpu }}
              memory: {{ .Values.deployment.resources.requests.memory }}
            limits:
              cpu: {{ .Values.deployment.resources.limits.cpu }}
              memory: {{ .Values.deployment.resources.limits.memory }}
          ports:
            - containerPort: {{ .Values.deployment.ports.httpcontainerPort }}
              name: http
          volumeMounts:
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
            - name: pvc-bus-cert-{{ .Values.namespace }}
              mountPath: "/mnt/cert"
              readOnly: true
          lifecycle:
              postStart:
                exec:
                  command: 
                    - /bin/sh
                    - -c
                    - /mnt/cert/install-certs.sh
      volumes:
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "{{ .Values.lower }}-kv-{{ .Values.name }}"
        - name: pvc-bus-cert-{{ .Values.namespace }}
          persistentVolumeClaim:
            claimName: pvc-bus-cert-{{ .Values.namespace }}  
      tolerations:
        - key: "kubernetes.azure.com/scalesetpriority"
          operator: "Equal"
          value: "spot"
          effect: "NoSchedule"
