###################################################################################
# CHAIN MIDDLEWARES
###################################################################################
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ .Values.lower }}-{{ .Values.ingressRouteId }}-internal-ingress-chain
  namespace: {{ .Values.namespace }}
spec:
  chain:
    middlewares: 
    - name: {{ .Values.lower }}-{{ .Values.ingressRouteId }}-internal-ingress-cors
    - name: {{ .Values.lower }}-{{ .Values.ingressRouteId }}-internal-ingress-replacepathregex
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ .Values.lower }}-{{ .Values.ingressRouteId }}-internal-ingress-cors
  namespace: {{ .Values.namespace }}
spec:
  headers:
    accessControlAllowMethods:
      - "PUT"
      - "GET"
      - "POST"
      - "OPTIONS"
      - "DELETE"
      - "HEAD"
      - "TRACE"
      - "PATCH"
    accessControlAllowHeaders:
      - "*"
    accessControlAllowOriginList:
      - "*"
    customResponseHeaders: 
      Access-Control-Allow-Headers: {{ .Values.middleware.spec.headers.customResponseHeaders.AccessControlAllowHeaders | quote }}      
      Access-Control-Allow-Methods: {{ .Values.middleware.spec.headers.customResponseHeaders.AccessControlAllowMethods | quote }}
    accessControlMaxAge: {{ .Values.middleware.spec.headers.accessControlMaxAge }}
    addVaryHeader: {{ .Values.middleware.spec.headers.addVaryHeader }}
---
###################################################################################
# REPLACE PATH REGEX MIDDLEWARES
###################################################################################
## HEALTH-SOAP-GATEWAY-MS ##
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ .Values.lower }}-{{ .Values.ingressRouteId }}-internal-ingress-replacepathregex
  namespace: {{ .Values.namespace }}
spec:
  replacePathRegex:
    regex: {{ .Values.internalIngressRouteRegex }}
    replacement: /$2
---
###################################################################################
# INGRESS ROUTE
###################################################################################
## HEALTH-SOAP-GATEWAY-MS ##
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Values.lower }}-{{ .Values.ingressRouteId }}-internal-ingress-route
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/ingress.class: internal-traefik
spec:
  entryPoints:
    - web
  routes:
  - kind: Rule
    match: {{ .Values.ingressRoute.spec.routes.internalMatch }}
    middlewares:
    - name: {{ .Values.lower }}-{{ .Values.ingressRouteId }}-internal-ingress-chain  
    services:
    - name: {{ .Values.lower }}-{{ .Values.name }}-svc
      port: 80