apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Values.lower }}-kv-{{ .Values.deployment.image.name }}
spec:
  provider: azure
  parameters:
    usePodIdentity: "true"
    keyvaultName: {{ .Values.secretproviderclass.keyvaultName }}
    cloudName: "AzurePublicCloud"
    objects: |
      array:
        - |
            objectName: APPLICATION-KEY-{{ .Values.upper }}
            objectType: secret
            objectVersion: ""         # [OPTIONAL] object versions, default to latest if empty
        - |
            objectName: AUTH-CLIENT-SECRET
            objectType: secret
            objectVersion: ""         # [OPTIONAL] object versions, default to latest if empty
        - |
          objectName: NEW-RELIC-LICENSE-KEY
          objectType: secret
          objectVersion: ""         # [OPTIONAL] object versions, default to latest if empty
    resourceGroup: {{ .Values.secretproviderclass.resourceGroup }}
    subscriptionId: {{ .Values.secretproviderclass.subscriptionId }}
    tenantId: {{ .Values.secretproviderclass.tenantId }}
  secretObjects:
  - secretName: {{ .Values.deployment.image.name }}-application-key-{{ .Values.lower }}
    type: Opaque
    data:
    - key: APPLICATION-KEY-{{ .Values.upper }}
      objectName: APPLICATION-KEY-{{ .Values.upper }} 
  - secretName: {{ .Values.deployment.image.name }}-auth-client-secret
    type: Opaque
    data:
    - key: AUTH-CLIENT-SECRET
      objectName: AUTH-CLIENT-SECRET
  - secretName: {{ .Values.deployment.image.name }}-new-relic-license-key
    type: Opaque
    data:
    - key: NEW-RELIC-LICENSE-KEY
      objectName: NEW-RELIC-LICENSE-KEY 
  