# if not clear, please ask for assistance
# PIPELINE INSTRUCTIONS
# if not clear, please ask for assistance
# When creating a new project/repository always make sure to replace with valid information within <>
# Values to replace within this file:
# <REPOSITORY> -> Name of Repository
# PIPELINE INSTRUCTIONS
# if not clear, please ask for assistance
# ONLY RUN ON DEVELOP, RELEASE AND MASTER BRANCH
# ONLY RUN ON DEVELOP, RELEASE AND MASTER BRANCH
trigger:
  branches:
    include:
      - develop
      - release
      - master
  paths:
    include:
      - "apps/policy-payments-gateway/*"
# ALWAYS RUN ON PR
pr:
  paths:
    include:
      - "apps/policy-payments-gateway/*"
# RESOURCES FOR PIPELINE BUILD
resources:
  repositories:
    - repository: pipelines
      type: git
      name: DevOps/pipelines
    - repository: super-app-microservices
      type: git
      name: super-app-microservices
# PIPELINE SPECIFIC VARIABLES *PLEASE DO NOT CHANGE*
variables:
  - group: SONAR_CLOUD
  - group: PIPELINES_CONDITIONS
  - group: SNYK_ORGANIZATION
  - name: 'ScriptsPath'
    value: 'pipelines/NodeJs/Bash'
  - name: 'ProjectPath'
    value: '$(Build.Repository.Name)'

pool: Nassa-DevOps-VMSS

stages:
  - stage: StageTest
    displayName: Test and Security Stage
    condition: and(succeeded(), eq(variables['Build.Reason'], 'PullRequest'))
    jobs:
      - job:
        displayName: Tests Job
        steps:
          - checkout: self
          - checkout: pipelines
          - task: Bash@3
            name: FontAwesomeAuth
            displayName: FontAwesome Auth
            inputs:
              targetType: 'inline'
              script: |
                npm config set "@fortawesome:registry" https://npm.fontawesome.com/
                npm config set "//npm.fontawesome.com/:_authToken" $(FONTAWESOME-TOKEN)
          - template: NodeJs\Project\Nx\NextJS\UnitTestPipeline.yml@pipelines
            parameters:
              Sonarsources: 'apps/'
              SonarCoverageExclusion: 'apps/**/__mocks__/**,
                apps/**/__test__/**,
                apps/**/app.ts,
                apps/**/app.tsx,
                apps/**/environments/**,
                /node_modules/,
                **.config.js,
                **.setup.js,
                **.html,
                **.css,
                apps/**/*.stories.tsx,
                apps/**/pages/_**.tsx'
              SonarExclusion: 'apps**/__mocks__/**,
                apps/**/__test__/**,
                apps/**/app.tsx,
                apps/**/main.ts,
                /node_modules/,
                apps/**/*.stories.tsx,
                apps/**/environments/**,
                **/*.test.tsx,
                **/*.spec.tsx,
                apps/**/jest.config.js,
                jest.preset.js,
                dist/**,coverage/**,
                tool/**,
                tests/**/*,
                **/*.test.ts,
                **/*.test.tsx,
                **/*.spec.ts,
                **/*.spec.tsx,
                apps/**/pages/_**.tsx'
              SnykOrganization: $(SNYK-ORG)
              SnykOrganizationId: $(SNYK-ORG-ID)
  - stage: StageDevelop
    displayName: Stage Develop
    condition: eq(variables['Build.SourceBranch'], 'refs/heads/develop')
    jobs:
      - job:
        displayName: Job Develop
        steps:
          - checkout: self
          - checkout: pipelines
          - task: Bash@3
            name: FontAwesomeAuth
            displayName: FontAwesome Auth
            inputs:
              targetType: 'inline'
              script: |
                npm config set "@fortawesome:registry" https://npm.fontawesome.com/
                npm config set "//npm.fontawesome.com/:_authToken" $(FONTAWESOME-TOKEN)
          - template: NodeJs\Project\Nx\NextJS\BuildAndPublishDevelop.yml@pipelines
  - stage: StageRelease
    displayName: Stage Release
    condition: or(eq(variables['Build.SourceBranch'], 'refs/heads/release'),eq(variables['Build.SourceBranch'], format('refs/heads/release/{0}', variables['Build.SourceBranchName'])))
    jobs:
      - job:
        displayName: Job Release
        steps:
          - checkout: self
          - checkout: pipelines
          - task: Bash@3
            name: FontAwesomeAuth
            displayName: FontAwesome Auth
            inputs:
              targetType: 'inline'
              script: |
                npm config set "@fortawesome:registry" https://npm.fontawesome.com/
                npm config set "//npm.fontawesome.com/:_authToken" $(FONTAWESOME-TOKEN)
          - template: NodeJs\Project\Nx\NextJS\BuildAndPublishRelease.yml@pipelines
  - stage: StageProd
    displayName: Stage Prod
    condition: eq(variables['Build.SourceBranch'], 'refs/heads/master')
    jobs:
      - job:
        displayName: Job Production
        steps:
          - checkout: self
            persistCredentials: true
          - checkout: pipelines
          - task: Bash@3
            name: FontAwesomeAuth
            displayName: FontAwesome Auth
            inputs:
              targetType: 'inline'
              script: |
                npm config set "@fortawesome:registry" https://npm.fontawesome.com/
                npm config set "//npm.fontawesome.com/:_authToken" $(FONTAWESOME-TOKEN)
          - template: NodeJs\Project\Nx\NextJS\BuildAndPublishMaster.yml@pipelines