apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.lower }}-{{ .Values.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    container.apparmor.security.beta.kubernetes.io/{{ .Values.lower }}-{{ .Values.deployment.image.name }}: runtime/default
spec:
  replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.lower }}-{{ .Values.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.lower }}-{{ .Values.name }}
        aadpodidbinding: {{ .Values.deployment.aadpodidbinding }}
    spec:
      nodeSelector:
        agentpool: backend
      containers:
        - name: {{ .Values.lower }}-{{ .Values.name }}
          image: {{ .Values.deployment.image.repository }}/{{ .Values.deployment.image.name }}:{{ .Values.deployment.image.version }}-{{ .Values.deployment.image.buildid }}-{{ .Values.upper }}
          env:
            - name: NODE_ENV
              value: {{ .Values.deployment.env.NODE_ENV | quote }}
            - name: PORT
              value: {{ .Values.deployment.env.PORT | quote }}              
            - name: NEW_RELIC_LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.name }}-new-relic-license-key
                  key: NEW-RELIC-LICENSE-KEY
          resources:
            requests:
              cpu: {{ .Values.deployment.resources.requests.cpu }}
              memory: {{ .Values.deployment.resources.requests.memory }}
            limits:
              cpu: {{ .Values.deployment.resources.limits.cpu }}
              memory: {{ .Values.deployment.resources.limits.memory }}
          ports:
            - containerPort: {{ .Values.deployment.ports.httpcontainerPort }}
              name: http
          volumeMounts:
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
            - name: pvc-bus-cert-{{ .Values.namespace }}
              mountPath: "/mnt/cert"
              readOnly: true
          lifecycle:
              postStart:
                exec:
                  command: 
                    - /bin/sh
                    - -c
                    - /mnt/cert/install-certs.sh
      volumes:
        - name: secrets-store-inline
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "{{ .Values.lower }}-kv-{{ .Values.name }}"
        - name: pvc-bus-cert-{{ .Values.namespace }}
          persistentVolumeClaim:
            claimName: pvc-bus-cert-{{ .Values.namespace }}  
      tolerations:
        - key: "kubernetes.azure.com/scalesetpriority"
          operator: "Equal"
          value: "spot"
          effect: "NoSchedule"
