nameOverride: "<env>-<REPOSITORY>"
fullnameOverride: "<env>-<REPOSITORY>"
lower: <env>
upper: <ENV>
name: <REPOSITORY>
namespace: <NAMESPACE>

secretproviderclass:
  keyvaultName: <KEY_VAULT>
  resourceGroup: <RESOURCE_GROUP>
  subscriptionId: <SUBSCRIPTION_ID>
  tenantId: <TENANT_ID>

deployment:
  replicaCount: <REPLICA_SET>
  aadpodidbinding: <POD_IDENTITY>
  image:
    repository: <ACRLOGINSERVER>
    pullPolicy: always
    name: <REPOSITORY>
    version: <CURRENTVERSION>
    buildid: <BUILDID>
  securityContext:
    allowPrivilegeEscalation: false
  env:
    NODE_ENV: production
  resources:
    requests:
      cpu: <BASE_CPU>
      memory: <BASE_MEMORY>
    limits:
      cpu: <LIMIT_CPU>
      memory: <LIMIT_MEMORY>
  ports:
    httpcontainerPort: 80

service:
  port: 80

autoscaling:
  enabled: true
  minReplicas: <MIN_HPA_REPLICAS>
  maxReplicas: <MAX_HPA_REPLICAS>
  targetCPUUtilizationPercentage: <HPA_CPU_THRESHOLD>
  targetMemoryUtilizationPercentage: <HPA_MEMORY_THRESHOLD>

ingressRouteId: <REPOSITORY>
internalIngressRouteRegex: /<REPOSITORY>(/|$)(.*)
ingressRouteRegex: /<REPOSITORY>(/|$)(.*)

middleware:
  spec:
    retry:
      attempts: 3
      initialInterval: 1000ms
    headers:
      frameDeny: true
      sslRedirect: true
      stsSeconds: 31536000
      stsIncludeSubdomains: true
      contentTypeNosniff: true
      browserXssFilter: true
      customResponseHeaders:
        AccessControlAllowHeaders: Authorization,Origin,Content-Type,Accept
        AccessControlAllowMethods: PUT,GET,POST,OPTIONS,DELETE,HEAD,TRACE,PATCH
        ReferrerPolicy: origin
        PermissionsPolicy: geolocation=(); midi=(); notifications=(); push=(); sync-xhr=(); microphone=(); camera=(); magnetometer=(); gyroscope=(); speaker=(self); vibrate=(); fullscreen=(self); payment=();
      contentSecurityPolicy: upgrade-insecure-requests
    accessControlMaxAge: 300
    addVaryHeader: true
    buffering:
      maxRequestBodyBytes: 20971520
    forwardAuth:
      address: https://nassak8s.assanet.com/authentication/connect/userinfo

ingressRoute:
  spec:
    name: ingress-route-tls
    routes:
      internalMatch: Host(`aks-pa-prod.assa.interno`) && PathPrefix(`/<REPOSITORY>`)
      match: Host(`api.assanet.com`) && PathPrefix(`/<REPOSITORY>`)
    tls:
      secretName: wildcard-tls
